# XamarinFormsWeatherApp

./: App.cs  AppStart.cs  AppStyles.xaml  AppStyles.xaml.cs  ILocalize.cs  LICENSE  README.md  XamarinFormsWeatherApp.csproj
Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Behaviours/: BehaviorBase.cs  SelectedItemBehaviour.cs
Converters/: HideGridElementOnNull.cs  InverseBooleanConverter.cs  ToUpperOrLower.cs  UpperCaseFirstLetter.cs
Localizations/: WeatherMainPageLocalization.Designer.cs  WeatherMainPageLocalization.pt.resx  WeatherMainPageLocalization.resx
MainContainer/ViewModels/: MainContainerViewModel.cs
MainContainer/Views/: MainContainerPage.xaml  MainContainerPage.xaml.cs
Remove/: WeatherFactory.cs
Services/: IWeather.cs
ViewModels/: MvxMainViewModel.cs
Weather/Interfaces/: IForecastInformation.cs  ISysInformation.cs  ITemperatureInformation.cs  IWeatherInformation.cs  IWindInformation.cs
Weather/Models/: ForecastInformation.cs  SysInformation.cs  TemperatureInformation.cs  WeatherInformation.cs  WindInformation.cs
Weather/Services/: IForecastInformation.cs
Weather/ViewModels/: ForecastInformationViewModel.cs  WeatherContainer.cs  WeatherPageViewModel.cs  WeatherViewModel.cs
Weather/Views/: ForecastInformation.xaml  ForecastInformation.xaml.cs  WeatherMainPage.xaml  WeatherMainPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
